NetworkService/NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:views="clr-namespace:NetworkService.Views"
        xmlns:viewModels="clr-namespace:NetworkService.ViewModel"
        mc:Ignorable="d"
        Title="Simulator of infrastructure system" Height="800" Width="1400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:NetworkEntitiesViewModel}">
            <views:NetworkEntitiesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:NetworkDisplayViewModel}">
            <views:NetworkDisplayView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:MeasurementGraphViewModel}">
            <views:MeasurementGraphView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0 66 0 7.4" Text="Network Display" FontWeight="Bold" FontSize="20" FontStyle="Italic" HorizontalAlignment="Center"></TextBlock>
            <ContentControl Grid.Row="1" Content="{Binding AlwaysOnViewModel}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="120 50 0 0">
                <Menu
                    FontFamily="Trebuchet MS"
                    DockPanel.Dock="Top" 
                    HorizontalAlignment="Left"  
                    Background="#FFF">
                    <MenuItem Margin="0 0 45 0" Background="AliceBlue" Height="50" Command="{Binding NavCommand}" CommandParameter="1_Entities">
                        <MenuItem.Header>
                            <TextBlock FontSize="20" FontWeight="Bold" Text="Network Entities" Width="220" TextAlignment="Center"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Background="AliceBlue" Command="{Binding NavCommand}" Height="50" CommandParameter="2_Graph">
                        <MenuItem.Header>
                            <TextBlock FontSize="20" FontWeight="Bold" Text="Measurement Graph" Width="220" TextAlignment="Center"/>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Grid Grid.Row="1">
                <ContentControl Content="{Binding CurrentViewModel}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
