NetworkService/NetworkService/NetworkService/Views/MeasurementGraphView.xaml

<UserControl x:Class="NetworkService.Views.MeasurementGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             Width="700" Height="700"
             FontFamily="Trebuchet MS">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="130 20 70 20">
                <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Text="Entity:" Margin="0 0 15 0 "></TextBlock>
                <ComboBox Width="120" Height="30" ItemsSource="{Binding ComboBoxItems}" SelectedItem="{Binding SelectedEntity}" Margin="0 0 15 0 " HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
                <Button Height="30" Width="100" Content="Show" Command="{Binding ShowCommand}"></Button>
            </StackPanel>
            <Canvas Background="Gray" Margin="130 0 70 0" Height="475">
                <Grid Name="Column1" Background="LightGray" Width="80" Height="475" Margin="20,0,0,0">
                    <Grid Name="ValueRange1" Height="430" VerticalAlignment="Top">
                        <Grid Name="Element1" Margin="{Binding CircleMarkers[0].CmMargin}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Fill="{Binding CircleMarkers[0].CmColor}" Width="40" Height="40"/>
                            <TextBlock Text="{Binding CircleMarkers[0].CmValue}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <TextBlock Text="{Binding CircleMarkers[0].CmDate}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
                    <TextBlock Text="{Binding CircleMarkers[0].CmTime}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </Grid>

                <Grid Name="Column2" Background="LightGray" Width="80" Height="475" Margin="115,0,0,0">
                    <Grid Name="ValueRange2" Height="430" VerticalAlignment="Top">
                        <Grid Name="Element2" Margin="{Binding CircleMarkers[1].CmMargin}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Fill="{Binding CircleMarkers[1].CmColor}" Width="40" Height="40"/>
                            <TextBlock Text="{Binding CircleMarkers[1].CmValue}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <TextBlock Text="{Binding CircleMarkers[1].CmDate}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
                    <TextBlock Text="{Binding CircleMarkers[1].CmTime}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </Grid>

                <Grid Name="Column3" Background="LightGray" Width="80" Height="475" Margin="210,0,0,0">
                    <Grid Name="ValueRange3" Height="430" VerticalAlignment="Top">
                        <Grid Name="Element3" Margin="{Binding CircleMarkers[2].CmMargin}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Fill="{Binding CircleMarkers[2].CmColor}" Width="40" Height="40"/>
                            <TextBlock Text="{Binding CircleMarkers[2].CmValue}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <TextBlock Text="{Binding CircleMarkers[2].CmDate}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
                    <TextBlock Text="{Binding CircleMarkers[2].CmTime}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </Grid>

                <Grid Name="Column4" Background="LightGray" Width="80" Height="475" Margin="305,0,0,0">
                    <Grid Name="ValueRange4" Height="430" VerticalAlignment="Top">
                        <Grid Name="Element4" Margin="{Binding CircleMarkers[3].CmMargin}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Fill="{Binding CircleMarkers[3].CmColor}" Width="40" Height="40"/>
                            <TextBlock Text="{Binding CircleMarkers[3].CmValue}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <TextBlock Text="{Binding CircleMarkers[3].CmDate}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
                    <TextBlock Text="{Binding CircleMarkers[3].CmTime}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </Grid>

                <Grid Name="Column5" Background="LightGray" Width="80" Height="475" Margin="400,0,0,0">
                    <Grid Name="ValueRange5" Height="430" VerticalAlignment="Top">
                        <Grid Name="Element5" Margin="{Binding CircleMarkers[4].CmMargin}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Fill="{Binding CircleMarkers[4].CmColor}" Width="40" Height="40"/>
                            <TextBlock Text="{Binding CircleMarkers[4].CmValue}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <TextBlock Text="{Binding CircleMarkers[4].CmDate}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
                    <TextBlock Text="{Binding CircleMarkers[4].CmTime}" Width="80" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </Grid>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
